{
  "name": "TalkSpace — encrypted group calls",
  "short_name": "TalkSpace",
  "description": "Free, end-to-end encrypted group voice, video and chat. No account, no download.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#202124",
  "theme_color": "#202124",
  "categories": ["social", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/phone-call.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "A call on a phone"
    },
    {
      "src": "/screenshots/phone-home.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Start or join a meeting"
    },
    {
      "src": "/screenshots/desktop-call.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "A call on a desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "New meeting",
      "short_name": "New meeting",
      "url": "/?new=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
